USE [IIOT_TOOLBOX]
GO

ALTER PROCEDURE [dbo].[sp_GetPLEntryData_WithTargets] 
    @EntryDate DATE,
    @Section NVARCHAR(50)
AS
BEGIN
    SET NOCOUNT ON;

    -- 0. Sync Cost
    EXEC dbo.sp_CalculateDailyCost @EntryDate, @EntryDate;

    -- 1. Setup Variables
    DECLARE @Year INT = YEAR(@EntryDate);
    DECLARE @Month INT = MONTH(@EntryDate);
    DECLARE @IsHoliday BIT = 0;
    DECLARE @ExRate DECIMAL(10,4) = 32.0;
    DECLARE @ContainerRate DECIMAL(18,2) = 15500.00;

    -- 2. Get Rates
    SELECT 
        @IsHoliday = CASE WHEN day_type IN ('HOLIDAY', 'SUNDAY') THEN 1 ELSE 0 END,
        @ExRate = ISNULL(exchange_rate, 32.0),
        @ContainerRate = ISNULL(container_rate, 15500.00)
    FROM dbo.MANPOWER_CALENDAR WHERE calendar_date = @EntryDate;

    -- 3. Prepare Variables
    DECLARE @Val_Revenue FLOAT = 0;
    DECLARE @Val_Logistics FLOAT = 0;
    DECLARE @Val_Labor_Base FLOAT = 0, @Val_Labor_OT FLOAT = 0;
    
    DECLARE @Val_Mat_Std FLOAT = 0; 
    DECLARE @Val_Mat_Act FLOAT = 0;
    DECLARE @Val_Scrap FLOAT = 0;
    
    DECLARE @Val_Std_DL FLOAT = 0; 
    DECLARE @Val_OH_Machine FLOAT = 0; 
    DECLARE @Val_OH_Utility FLOAT = 0; 
    DECLARE @Val_OH_Indirect FLOAT = 0;
    DECLARE @Val_OH_Staff FLOAT = 0; 
    DECLARE @Val_OH_Accessory FLOAT = 0; 
    DECLARE @Val_OH_Other FLOAT = 0;

    -- ========================================================================
    -- [A] Revenue
    -- ========================================================================
    SELECT @Val_Revenue = SUM(st.quantity * CASE WHEN i.Price_USD > 0 THEN (i.Price_USD * @ExRate) ELSE i.StandardPrice END)
    FROM dbo.STOCK_TRANSACTIONS st JOIN dbo.ITEMS i ON st.parameter_id = i.item_id LEFT JOIN dbo.LOCATIONS l ON st.to_location_id = l.location_id
    WHERE st.transaction_type = 'PRODUCTION_FG' AND CAST(DATEADD(HOUR, -8, st.transaction_timestamp) AS DATE) = @EntryDate 
      AND (@Section = 'ALL' OR l.production_line = @Section)
      AND ((@Section <> 'ALL') OR (@Section = 'ALL' AND i.sap_no LIKE '40%'));

    -- [B] Logistics
    SELECT @Val_Logistics = SUM(CASE WHEN ISNULL(i.CTN, 0) > 0 THEN (st.quantity / i.CTN) * @ContainerRate ELSE 0 END)
    FROM dbo.STOCK_TRANSACTIONS st JOIN dbo.ITEMS i ON st.parameter_id = i.item_id LEFT JOIN dbo.LOCATIONS l ON st.to_location_id = l.location_id
    WHERE st.transaction_type = 'PRODUCTION_FG' AND CAST(DATEADD(HOUR, -8, st.transaction_timestamp) AS DATE) = @EntryDate 
      AND (@Section = 'ALL' OR l.production_line = @Section)
      AND ((@Section <> 'ALL') OR (@Section = 'ALL' AND i.sap_no LIKE '40%'));

    -- [C] Standard Cost Calculation
    SELECT 
        @Val_Mat_Std      = SUM(st.quantity * (ISNULL(i.Cost_RM, 0) + ISNULL(i.Cost_PKG, 0) + ISNULL(i.Cost_SUB, 0))),
        @Val_Std_DL       = SUM(st.quantity * ISNULL(i.Cost_DL, 0)),
        @Val_OH_Machine   = SUM(st.quantity * ISNULL(i.Cost_OH_Machine, 0)),
        @Val_OH_Utility   = SUM(st.quantity * ISNULL(i.Cost_OH_Utilities, 0)),
        @Val_OH_Indirect  = SUM(st.quantity * ISNULL(i.Cost_OH_Indirect, 0)),
        @Val_OH_Staff     = SUM(st.quantity * ISNULL(i.Cost_OH_Staff, 0)),
        @Val_OH_Accessory = SUM(st.quantity * ISNULL(i.Cost_OH_Accessory, 0)),
        @Val_OH_Other     = SUM(st.quantity * ISNULL(i.Cost_OH_Others, 0))
    FROM dbo.STOCK_TRANSACTIONS st JOIN dbo.ITEMS i ON st.parameter_id = i.item_id LEFT JOIN dbo.LOCATIONS l ON st.to_location_id = l.location_id 
    WHERE st.transaction_type = 'PRODUCTION_FG' AND CAST(DATEADD(HOUR, -8, st.transaction_timestamp) AS DATE) = @EntryDate 
      AND (@Section = 'ALL' OR l.production_line = @Section)
      AND ((@Section <> 'ALL') OR (@Section = 'ALL' AND i.sap_no LIKE '40%'));

    -- [D] Consumption
    SELECT @Val_Mat_Act = ABS(SUM(st.quantity * i.Cost_RM)) FROM dbo.STOCK_TRANSACTIONS st JOIN dbo.ITEMS i ON st.parameter_id = i.item_id LEFT JOIN dbo.LOCATIONS l ON st.from_location_id = l.location_id WHERE st.transaction_type = 'CONSUMPTION' AND CAST(DATEADD(HOUR, -8, st.transaction_timestamp) AS DATE) = @EntryDate AND (@Section = 'ALL' OR l.production_line = @Section);

    -- ========================================================================
    -- ðŸ”¥ [E] Scrap Cost (à¸à¸£à¸­à¸‡ User Team2 à¸­à¸­à¸)
    -- ========================================================================
    SELECT @Val_Scrap = ABS(SUM(st.quantity * i.Cost_Total)) 
    FROM dbo.STOCK_TRANSACTIONS st 
    JOIN dbo.ITEMS i ON st.parameter_id = i.item_id 
    LEFT JOIN dbo.LOCATIONS l ON st.from_location_id = l.location_id 
    
    -- âž• JOIN à¸•à¸²à¸£à¸²à¸‡ User à¹€à¸žà¸·à¹ˆà¸­à¹€à¸Šà¹‡à¸„à¸„à¸™à¸—à¸³à¸£à¸²à¸¢à¸à¸²à¸£
    LEFT JOIN dbo.USERS u ON st.created_by_user_id = u.id

    WHERE st.transaction_type = 'SCRAP' 
      AND CAST(DATEADD(HOUR, -8, st.transaction_timestamp) AS DATE) = @EntryDate 
      AND (@Section = 'ALL' OR l.production_line = @Section)
      
      -- ðŸ›¡ï¸ FIREWALL USER: à¸à¸£à¸­à¸‡à¸„à¸™à¸—à¸µà¹ˆà¸¡à¸²à¸ˆà¸²à¸à¹„à¸¥à¸™à¹Œ Team2 à¸«à¸£à¸·à¸­à¸Šà¸·à¹ˆà¸­à¸¡à¸µà¸„à¸³à¸§à¹ˆà¸² Team2 à¸­à¸­à¸
      AND (u.line NOT LIKE '%Team2%' OR u.line IS NULL)
      AND (u.username NOT LIKE '%Team2%' OR u.username IS NULL);

    -- [F] Labor
    SELECT @Val_Labor_Base = SUM(cost_value) FROM dbo.MES_MANUAL_DAILY_COSTS WHERE entry_date = @EntryDate AND cost_category = 'LABOR' AND cost_type = 'DIRECT_LABOR' AND (@Section = 'ALL' OR line = @Section);
    SELECT @Val_Labor_OT = SUM(cost_value) FROM dbo.MES_MANUAL_DAILY_COSTS WHERE entry_date = @EntryDate AND cost_category = 'LABOR' AND cost_type = 'OVERTIME' AND (@Section = 'ALL' OR line = @Section);

    -- 4. Mapping & Return
    ;WITH PL_Tree AS (
        SELECT id, item_name, account_code, item_type, data_source, calculation_formula, parent_id, row_order, 0 AS item_level, CAST(RIGHT('00000' + CAST(row_order AS VARCHAR(20)), 5) AS VARCHAR(MAX)) AS SortPath
        FROM PL_STRUCTURE WHERE parent_id IS NULL AND is_active = 1
        UNION ALL
        SELECT c.id, c.item_name, c.account_code, c.item_type, c.data_source, c.calculation_formula, c.parent_id, c.row_order, p.item_level + 1, p.SortPath + '.' + CAST(RIGHT('00000' + CAST(c.row_order AS VARCHAR(20)), 5) AS VARCHAR(MAX))
        FROM PL_STRUCTURE c INNER JOIN PL_Tree p ON c.parent_id = p.id WHERE c.is_active = 1
    )
    SELECT 
        T.id AS item_id, T.account_code, T.item_name, T.item_type, T.data_source, T.calculation_formula, T.item_level, T.parent_id,
        CAST(CASE 
            WHEN T.data_source = 'AUTO_STOCK' THEN ISNULL(@Val_Revenue, 0)
            WHEN T.data_source = 'AUTO_LABOR' THEN ISNULL(@Val_Labor_Base, 0)
            WHEN T.data_source = 'AUTO_LABOR_OT' THEN ISNULL(@Val_Labor_OT, 0)
            WHEN T.data_source = 'AUTO_MAT'        THEN ISNULL(@Val_Mat_Std, 0)
            WHEN T.data_source = 'AUTO_MAT_ACTUAL' THEN ISNULL(@Val_Mat_Act, 0)
            WHEN T.data_source = 'AUTO_SCRAP'      THEN ISNULL(@Val_Scrap, 0)
            WHEN T.data_source = 'AUTO_STD_LABOR'       THEN ISNULL(@Val_Std_DL, 0)
            WHEN T.data_source = 'AUTO_OH_MACHINE'      THEN ISNULL(@Val_OH_Machine, 0)
            WHEN T.data_source = 'AUTO_OH_UTILITY'      THEN ISNULL(@Val_OH_Utility, 0)
            WHEN T.data_source = 'AUTO_OH_INDIRECT_STD' THEN ISNULL(@Val_OH_Indirect, 0)
            WHEN T.data_source = 'AUTO_OH_STAFF'        THEN ISNULL(@Val_OH_Staff, 0)
            WHEN T.data_source = 'AUTO_OH_ACCESSORY'    THEN ISNULL(@Val_OH_Accessory, 0)
            WHEN T.data_source = 'AUTO_OH_OTHER'        THEN ISNULL(@Val_OH_Other, 0)
            WHEN T.data_source = 'AUTO_LOGISTICS' THEN ISNULL(@Val_Logistics, 0)
            ELSE ISNULL(E.amount, 0)
        END AS FLOAT) AS actual_amount,
        
        ISNULL(E.remark, '') AS remark,
        @ExRate as current_ex_rate,
        CASE WHEN @IsHoliday = 1 THEN 0 WHEN M.target_amount IS NOT NULL AND M.working_days > 0 THEN CAST((M.target_amount / M.working_days) AS FLOAT) ELSE 0 END AS daily_target,
        CAST(ISNULL(M.target_amount, 0) AS FLOAT) as monthly_budget

    FROM PL_Tree T
    LEFT JOIN PL_DAILY_ENTRY E ON T.id = E.pl_item_id AND E.entry_date = @EntryDate AND E.section_name = @Section
    LEFT JOIN MONTHLY_PL_TARGETS M ON T.id = M.item_id AND M.year_val = @Year AND M.month_val = @Month AND M.section_name = @Section
    ORDER BY T.SortPath;
END
GO